.experience-block__item {
  background-color: var(--background-color-white);
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
}

.experience-block__date {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 20px;
  color: #6c757d;
}

.profile-block__image img {
  border-radius: 12px;
}

.experience-block__descriptions {
  padding-top: 8px;
  display: flex;
  align-items: baseline;
  gap: 8px;
  flex-wrap: wrap;
  flex-direction: column;
}

.experience-block__name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 4px;
}

ul {
  padding-left: 20px; /* Increased padding to prevent bullets from going out of bounds */
  word-break: break-word; /* Ensures long words break and do not overflow */
}

.experience-block__time {
  display: flex;
  gap: 12px;
  position: relative;
  align-items: center;
}

.experience-block__time-item {
  position: relative;
}

.experience-block__time-item:not(:first-child)::after {
  content: "";
  width: 1px;
  height: 10px;
  background-color: black;
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.experience-block__info {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #495057;
}

.experience-block__item:first-child {
  background-color: var(--background-color-green);
  color: black;
}

.experience-block__item:first-child .experience-block__time-item {
  color: black;
}

.experience-block__item:first-child
  .experience-block__time-item:not(:first-child)::after {
  background-color: black;
}

.experience-block__most {
  color: white;
  background-color: #50b5c5;
  border-radius: 59px;
  padding: 2px 6px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12.4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-section {
  display: flex;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  grid-template-areas: "a b";
  flex-direction: row;
}

li {
  list-style-type: disc;
}

div {
  word-break: normal;
}

.experience-block {
  grid-area: a;
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tools-block {
  grid-area: b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skills-block {
  padding: 15px 0 3px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skills-block__design-block,
.skills-block__no-code-block,
.skills-block__artoficial-intelligence {
  padding: 20px 15px;
  background-color: var(--background-color-white);
  border-radius: 6px;
  position: relative;
  width: max-content;
  display: grid;
  gap: 10px;
}

.skills-block__design-block {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  width: 125px;
  margin: 0 auto;
  justify-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skills-block__no-code-block {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 125px;
  margin: 0 auto;
  justify-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skills-block__artoficial-intelligence {
  grid-template-columns: repeat(2, 1fr);
  width: 125px;
  margin: 0 auto;
  justify-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skills-block img {
  margin-left: initial;
  width: 30px;
  height: 30px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.skills-block__title {
  position: absolute;
  top: -5.5px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 6px;
  background-color: var(--background-color-black);
  border-radius: 59px;
  width: max-content;
  font-size: 10px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 10px;
}

.skills-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }

  .second-section {
    display: flex;
    flex-direction: column;
  }

  .experience-block {
    margin-bottom: 20px;
  }

  .tools-block {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .experience-block__descriptions {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}
